<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='car_prices' inline='true' name='federated.0q607og1u9ocpb12vs2po06nnaxs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='car_prices' name='textscan.0wj50pu11238ny1b3eut10ymn3bt'>
            <connection class='textscan' directory='/Users/akhilvallala/Downloads' filename='car_prices.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0wj50pu11238ny1b3eut10ymn3bt' name='car_prices.csv' table='[car_prices#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='string' name='make' ordinal='1' />
            <column datatype='string' name='model' ordinal='2' />
            <column datatype='string' name='trim' ordinal='3' />
            <column datatype='string' name='body' ordinal='4' />
            <column datatype='string' name='transmission' ordinal='5' />
            <column datatype='string' name='vin' ordinal='6' />
            <column datatype='string' name='state' ordinal='7' />
            <column datatype='integer' name='condition' ordinal='8' />
            <column datatype='integer' name='odometer' ordinal='9' />
            <column datatype='string' name='color' ordinal='10' />
            <column datatype='string' name='interior' ordinal='11' />
            <column datatype='string' name='seller' ordinal='12' />
            <column datatype='integer' name='mmr' ordinal='13' />
            <column datatype='integer' name='sellingprice' ordinal='14' />
            <column datatype='string' name='saledate' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[car_prices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[make]</local-name>
            <parent-name>[car_prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model]</local-name>
            <parent-name>[car_prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trim]</local-name>
            <parent-name>[car_prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[body]</local-name>
            <parent-name>[car_prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transmission]</local-name>
            <parent-name>[car_prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vin]</local-name>
            <parent-name>[car_prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[car_prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[condition]</local-name>
            <parent-name>[car_prices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[odometer]</local-name>
            <parent-name>[car_prices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[color]</local-name>
            <parent-name>[car_prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interior]</local-name>
            <parent-name>[car_prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller]</local-name>
            <parent-name>[car_prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mmr]</local-name>
            <parent-name>[car_prices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sellingprice]</local-name>
            <parent-name>[car_prices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[saledate]</local-name>
            <parent-name>[car_prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Month In Numerics' datatype='integer' name='[Calculation_1816287664009904129]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [saledate - Split 2]&#10;  WHEN &quot;Jan&quot; THEN 1&#10;  WHEN &quot;Feb&quot; THEN 2&#10;  WHEN &quot;Mar&quot; THEN 3&#10;  WHEN &quot;Apr&quot; THEN 4&#10;  WHEN &quot;May&quot; THEN 5&#10;  WHEN &quot;Jun&quot; THEN 6&#10;  WHEN &quot;Jul&quot; THEN 7&#10;  WHEN &quot;Aug&quot; THEN 8&#10;  WHEN &quot;Sep&quot; THEN 9&#10;  WHEN &quot;Oct&quot; THEN 10&#10;  WHEN &quot;Nov&quot; THEN 11&#10;  WHEN &quot;Dec&quot; THEN 12&#10;END' />
      </column>
      <column caption='Sale date (Timestamp)' datatype='datetime' name='[Calculation_1816287664011751427]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETIME(&#10;  MAKEDATE(INT([saledate - Split 4]), INT([Calculation_1816287664009904129]), INT([saledate - Split 3])) &#10;&#10;)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='car_prices.csv' datatype='table' name='[__tableau_internal_object_id__].[car_prices.csv_76F958D7447C45C0ACA8C2223538A5D0]' role='measure' type='quantitative' />
      <column caption='Body' datatype='string' name='[body]' role='dimension' type='nominal' />
      <column caption='Color' datatype='string' name='[color]' role='dimension' type='nominal' />
      <column caption='Condition' datatype='integer' name='[condition]' role='measure' type='quantitative' />
      <column caption='Interior' datatype='string' name='[interior]' role='dimension' type='nominal' />
      <column caption='Make' datatype='string' name='[make]' role='dimension' type='nominal' />
      <column caption='Mmr' datatype='integer' name='[mmr]' role='measure' type='quantitative' />
      <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
      <column caption='Odometer' datatype='integer' name='[odometer]' role='measure' type='quantitative' />
      <column caption='Day of Saledate' datatype='string' name='[saledate - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0q607og1u9ocpb12vs2po06nnaxs].[saledate]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [saledate], &quot; &quot;, 1 ) )' />
      </column>
      <column caption='Month of Saledate' datatype='string' name='[saledate - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0q607og1u9ocpb12vs2po06nnaxs].[saledate]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [saledate], &quot; &quot;, 2 ) )' />
      </column>
      <column caption='Saledate 2' datatype='string' name='[saledate - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0q607og1u9ocpb12vs2po06nnaxs].[saledate]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [saledate], &quot; &quot;, 3 ) )' />
      </column>
      <column caption='Year of Saledate' datatype='string' name='[saledate - Split 4]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.0q607og1u9ocpb12vs2po06nnaxs].[saledate]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [saledate], &quot; &quot;, 4 ) )' />
      </column>
      <column caption='Time of Saledate' datatype='string' name='[saledate - Split 5]' role='dimension' type='nominal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.0q607og1u9ocpb12vs2po06nnaxs].[saledate]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [saledate], &quot; &quot;, 5 ) )' />
      </column>
      <column caption='GMT of Saledate' datatype='string' name='[saledate - Split 6]' role='dimension' type='nominal' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.0q607og1u9ocpb12vs2po06nnaxs].[saledate]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [saledate], &quot; &quot;, 6 ) )' />
      </column>
      <column caption='Saledate' datatype='string' name='[saledate]' role='dimension' type='nominal' />
      <column caption='Seller' datatype='string' name='[seller]' role='dimension' type='nominal' />
      <column caption='Sellingprice' datatype='integer' name='[sellingprice]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Transmission' datatype='string' name='[transmission]' role='dimension' type='nominal' />
      <column caption='Trim' datatype='string' name='[trim]' role='dimension' type='nominal' />
      <column caption='Vin' datatype='string' name='[vin]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[color]' derivation='None' name='[none:color:nk]' pivot='key' type='nominal' />
      <column-instance column='[condition]' derivation='None' name='[none:condition:ok]' pivot='key' type='ordinal' />
      <column-instance column='[interior]' derivation='None' name='[none:interior:nk]' pivot='key' type='nominal' />
      <column-instance column='[make]' derivation='None' name='[none:make:nk]' pivot='key' type='nominal' />
      <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
      <column-instance column='[transmission]' derivation='None' name='[none:transmission:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1816287664011751427]' derivation='Quarter-Trunc' name='[tqr:Calculation_1816287664011751427:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Color,Make)' hidden='true' name='[Action (Color,Make)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[color]' />
          <groupfilter function='level-members' level='[make]' />
        </groupfilter>
      </group>
      <group caption='Action (Condition)' hidden='true' name='[Action (Condition)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:condition:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Make)' hidden='true' name='[Action (Make)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[make]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_B6B9B925614944BBAEF60C409842B728]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Automotive Market Insights: Pricing, Popularity, and Preferences' type='sheet' worksheet='Maker Model Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Automotive Market Insights: Pricing, Popularity, and Preferences' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_5951E811A2A647B29B7864C705820788]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Overview' type='sheet' worksheet='Trend of Selling Prices Over Time' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Overview' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_C818D47FC20046258048139AC6AB49F5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Overview' type='sheet' worksheet='Distribution of Car Conditions' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Overview' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_6452317EB1944903AA4CCB61B3EAB324]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Overview' type='sheet' worksheet='Sales Volume by State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Overview' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_23DDD765A7684857905DF5692A658BBB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Overview' type='sheet' worksheet='Top 10 Selling Makes' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Overview' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_6C55CE9F120747BBBE747ADA29716355]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Automotive Market Insights: Pricing, Popularity, and Preferences' type='sheet' worksheet='Maker MMR by each quater' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Automotive Market Insights: Pricing, Popularity, and Preferences' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_156C90095E2A479FA822543F5F3856D3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Automotive Market Insights: Pricing, Popularity, and Preferences' type='sheet' worksheet='Make model count' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Automotive Market Insights: Pricing, Popularity, and Preferences' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_D80E585567DA43DFA70C923B134301AF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Automotive Market Insights: Pricing, Popularity, and Preferences' type='sheet' worksheet='Tranmission Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Automotive Market Insights: Pricing, Popularity, and Preferences' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_CFF7202936D844629A0BA7CCF4756982]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Automotive Market Insights: Pricing, Popularity, and Preferences' type='sheet' worksheet='Maker Interior Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Automotive Market Insights: Pricing, Popularity, and Preferences' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_CBBD09C22B6E42D1AC2969467D7E89F9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Automotive Market Insights: Pricing, Popularity, and Preferences' type='sheet' worksheet='Maker color Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Automotive Market Insights: Pricing, Popularity, and Preferences' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Distribution of Car Conditions'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution of Car Conditions
Created by
Akhil Vallala</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='car_prices' name='federated.0q607og1u9ocpb12vs2po06nnaxs' />
          </datasources>
          <datasource-dependencies datasource='federated.0q607og1u9ocpb12vs2po06nnaxs'>
            <_.fcp.ObjectModelTableType.true...column caption='car_prices.csv' datatype='table' name='[__tableau_internal_object_id__].[car_prices.csv_76F958D7447C45C0ACA8C2223538A5D0]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[car_prices.csv_76F958D7447C45C0ACA8C2223538A5D0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:car_prices.csv_76F958D7447C45C0ACA8C2223538A5D0:qk]' pivot='key' type='quantitative' />
            <column caption='Condition' datatype='integer' name='[condition]' role='measure' type='quantitative' />
            <column caption='Make' datatype='string' name='[make]' role='dimension' type='nominal' />
            <column-instance column='[condition]' derivation='None' name='[none:condition:qk]' pivot='key' type='quantitative' />
            <column-instance column='[condition]' derivation='Sum' name='[sum:condition:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q607og1u9ocpb12vs2po06nnaxs].[Action (Make)]'>
            <groupfilter function='level-members' level='[make]' user:ui-action-filter='[Action4_23DDD765A7684857905DF5692A658BBB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q607og1u9ocpb12vs2po06nnaxs].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0q607og1u9ocpb12vs2po06nnaxs].[sum:condition:qk]' />
              <size column='[federated.0q607og1u9ocpb12vs2po06nnaxs].[__tableau_internal_object_id__].[cnt:car_prices.csv_76F958D7447C45C0ACA8C2223538A5D0:qk]' />
              <text column='[federated.0q607og1u9ocpb12vs2po06nnaxs].[none:condition:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ford vs Chevrolet Color Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Total Selling Prices of Ford vs. Chevrolet Vehicles by Exterior Color</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='car_prices' name='federated.0q607og1u9ocpb12vs2po06nnaxs' />
          </datasources>
          <datasource-dependencies datasource='federated.0q607og1u9ocpb12vs2po06nnaxs'>
            <column caption='Color' datatype='string' name='[color]' role='dimension' type='nominal' />
            <column caption='Make' datatype='string' name='[make]' role='dimension' type='nominal' />
            <column-instance column='[color]' derivation='None' name='[none:color:nk]' pivot='key' type='nominal' />
            <column-instance column='[make]' derivation='None' name='[none:make:nk]' pivot='key' type='nominal' />
            <column caption='Sellingprice' datatype='integer' name='[sellingprice]' role='measure' type='quantitative' />
            <column-instance column='[sellingprice]' derivation='Sum' name='[sum:sellingprice:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q607og1u9ocpb12vs2po06nnaxs].[none:make:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:make:nk]' member='&quot;Chevrolet&quot;' />
              <groupfilter function='member' level='[none:make:nk]' member='&quot;Ford&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0q607og1u9ocpb12vs2po06nnaxs].[none:color:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0q607og1u9ocpb12vs2po06nnaxs].[sum:sellingprice:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0q607og1u9ocpb12vs2po06nnaxs].[none:make:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q607og1u9ocpb12vs2po06nnaxs].[none:make:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q607og1u9ocpb12vs2po06nnaxs].[sum:sellingprice:qk]</rows>
        <cols>[federated.0q607og1u9ocpb12vs2po06nnaxs].[none:color:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ford vs Chevrolet Transmission sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Sales Volume by Transmission Type for Ford and Chevrolet Vehicles</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='car_prices' name='federated.0q607og1u9ocpb12vs2po06nnaxs' />
          </datasources>
          <datasource-dependencies datasource='federated.0q607og1u9ocpb12vs2po06nnaxs'>
            <column caption='Make' datatype='string' name='[make]' role='dimension' type='nominal' />
            <column-instance column='[make]' derivation='None' name='[none:make:nk]' pivot='key' type='nominal' />
            <column-instance column='[transmission]' derivation='None' name='[none:transmission:nk]' pivot='key' type='nominal' />
            <column caption='Sellingprice' datatype='integer' name='[sellingprice]' role='measure' type='quantitative' />
            <column-instance column='[sellingprice]' derivation='Sum' name='[sum:sellingprice:qk]' pivot='key' type='quantitative' />
            <column caption='Transmission' datatype='string' name='[transmission]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q607og1u9ocpb12vs2po06nnaxs].[none:make:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:make:nk]' member='&quot;Chevrolet&quot;' />
              <groupfilter function='member' level='[none:make:nk]' member='&quot;Ford&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0q607og1u9ocpb12vs2po06nnaxs].[none:make:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0q607og1u9ocpb12vs2po06nnaxs].[sum:sellingprice:qk]' />
              <text column='[federated.0q607og1u9ocpb12vs2po06nnaxs].[none:transmission:nk]' />
              <text column='[federated.0q607og1u9ocpb12vs2po06nnaxs].[none:make:nk]' />
              <color column='[federated.0q607og1u9ocpb12vs2po06nnaxs].[none:transmission:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ford vs Chevrolet model sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Comparative Sales Revenue by Model for Ford and Chevrolet</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='car_prices' name='federated.0q607og1u9ocpb12vs2po06nnaxs' />
          </datasources>
          <datasource-dependencies datasource='federated.0q607og1u9ocpb12vs2po06nnaxs'>
            <column caption='Make' datatype='string' name='[make]' role='dimension' type='nominal' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[make]' derivation='None' name='[none:make:nk]' pivot='key' type='nominal' />
            <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
            <column caption='Sellingprice' datatype='integer' name='[sellingprice]' role='measure' type='quantitative' />
            <column-instance column='[sellingprice]' derivation='Sum' name='[sum:sellingprice:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q607og1u9ocpb12vs2po06nnaxs].[none:make:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:make:nk]' member='&quot;Chevrolet&quot;' />
              <groupfilter function='member' level='[none:make:nk]' member='&quot;Ford&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0q607og1u9ocpb12vs2po06nnaxs].[none:model:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0q607og1u9ocpb12vs2po06nnaxs].[sum:sellingprice:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0q607og1u9ocpb12vs2po06nnaxs].[none:make:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q607og1u9ocpb12vs2po06nnaxs].[none:make:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q607og1u9ocpb12vs2po06nnaxs].[sum:sellingprice:qk]</rows>
        <cols>[federated.0q607og1u9ocpb12vs2po06nnaxs].[none:model:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ford vs chevrolet Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Comparative State-by-State Sales Map: Ford vs. Chevrolet
Created by Akhil Vallala</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='car_prices' name='federated.0q607og1u9ocpb12vs2po06nnaxs' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0q607og1u9ocpb12vs2po06nnaxs'>
            <column caption='Make' datatype='string' name='[make]' role='dimension' type='nominal' />
            <column-instance column='[make]' derivation='None' name='[none:make:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Sellingprice' datatype='integer' name='[sellingprice]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[sellingprice]' derivation='Sum' name='[sum:sellingprice:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q607og1u9ocpb12vs2po06nnaxs].[none:make:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:make:nk]' member='&quot;Chevrolet&quot;' />
              <groupfilter function='member' level='[none:make:nk]' member='&quot;Ford&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0q607og1u9ocpb12vs2po06nnaxs].[none:make:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <lod column='[federated.0q607og1u9ocpb12vs2po06nnaxs].[none:state:nk]' />
              <color column='[federated.0q607og1u9ocpb12vs2po06nnaxs].[none:make:nk]' />
              <size column='[federated.0q607og1u9ocpb12vs2po06nnaxs].[sum:sellingprice:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q607og1u9ocpb12vs2po06nnaxs].[Latitude (generated)]</rows>
        <cols>[federated.0q607og1u9ocpb12vs2po06nnaxs].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Make model count'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Vehicle Model Diversity Across Manufacturers</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='car_prices' name='federated.0q607og1u9ocpb12vs2po06nnaxs' />
          </datasources>
          <datasource-dependencies datasource='federated.0q607og1u9ocpb12vs2po06nnaxs'>
            <column-instance column='[model]' derivation='Count' name='[cnt:model:qk]' pivot='key' type='quantitative' />
            <column caption='Color' datatype='string' name='[color]' role='dimension' type='nominal' />
            <column caption='Make' datatype='string' name='[make]' role='dimension' type='nominal' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[make]' derivation='None' name='[none:make:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q607og1u9ocpb12vs2po06nnaxs].[Action (Color,Make)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_CBBD09C22B6E42D1AC2969467D7E89F9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[color]' />
              <groupfilter function='level-members' level='[make]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0q607og1u9ocpb12vs2po06nnaxs].[none:make:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0q607og1u9ocpb12vs2po06nnaxs].[cnt:model:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0q607og1u9ocpb12vs2po06nnaxs].[Action (Color,Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q607og1u9ocpb12vs2po06nnaxs].[none:make:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q607og1u9ocpb12vs2po06nnaxs].[none:make:nk]</rows>
        <cols>[federated.0q607og1u9ocpb12vs2po06nnaxs].[cnt:model:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Maker Interior Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Aggregated MMR Values by Vehicle Make and Interior Color</run>
            <run>&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='car_prices' name='federated.0q607og1u9ocpb12vs2po06nnaxs' />
          </datasources>
          <datasource-dependencies datasource='federated.0q607og1u9ocpb12vs2po06nnaxs'>
            <column caption='Interior' datatype='string' name='[interior]' role='dimension' type='nominal' />
            <column caption='Make' datatype='string' name='[make]' role='dimension' type='nominal' />
            <column caption='Mmr' datatype='integer' name='[mmr]' role='measure' type='quantitative' />
            <column-instance column='[interior]' derivation='None' name='[none:interior:nk]' pivot='key' type='nominal' />
            <column-instance column='[make]' derivation='None' name='[none:make:nk]' pivot='key' type='nominal' />
            <column caption='Sellingprice' datatype='integer' name='[sellingprice]' role='measure' type='quantitative' />
            <column-instance column='[mmr]' derivation='Sum' name='[sum:mmr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sellingprice]' derivation='Sum' name='[sum:sellingprice:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0q607og1u9ocpb12vs2po06nnaxs].[none:make:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0q607og1u9ocpb12vs2po06nnaxs].[sum:sellingprice:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q607og1u9ocpb12vs2po06nnaxs].[none:interior:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q607og1u9ocpb12vs2po06nnaxs].[sum:mmr:qk]</rows>
        <cols>[federated.0q607og1u9ocpb12vs2po06nnaxs].[none:make:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Maker MMR by each quater'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Total Selling Price Breakdown by Make and Quarter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='car_prices' name='federated.0q607og1u9ocpb12vs2po06nnaxs' />
          </datasources>
          <datasource-dependencies datasource='federated.0q607og1u9ocpb12vs2po06nnaxs'>
            <column caption='Month In Numerics' datatype='integer' name='[Calculation_1816287664009904129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [saledate - Split 2]&#10;  WHEN &quot;Jan&quot; THEN 1&#10;  WHEN &quot;Feb&quot; THEN 2&#10;  WHEN &quot;Mar&quot; THEN 3&#10;  WHEN &quot;Apr&quot; THEN 4&#10;  WHEN &quot;May&quot; THEN 5&#10;  WHEN &quot;Jun&quot; THEN 6&#10;  WHEN &quot;Jul&quot; THEN 7&#10;  WHEN &quot;Aug&quot; THEN 8&#10;  WHEN &quot;Sep&quot; THEN 9&#10;  WHEN &quot;Oct&quot; THEN 10&#10;  WHEN &quot;Nov&quot; THEN 11&#10;  WHEN &quot;Dec&quot; THEN 12&#10;END' />
            </column>
            <column caption='Sale date (Timestamp)' datatype='datetime' name='[Calculation_1816287664011751427]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETIME(&#10;  MAKEDATE(INT([saledate - Split 4]), INT([Calculation_1816287664009904129]), INT([saledate - Split 3])) &#10;&#10;)' />
            </column>
            <column caption='Color' datatype='string' name='[color]' role='dimension' type='nominal' />
            <column caption='Make' datatype='string' name='[make]' role='dimension' type='nominal' />
            <column caption='Mmr' datatype='integer' name='[mmr]' role='measure' type='quantitative' />
            <column-instance column='[make]' derivation='None' name='[none:make:nk]' pivot='key' type='nominal' />
            <column caption='Month of Saledate' datatype='string' name='[saledate - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0q607og1u9ocpb12vs2po06nnaxs].[saledate]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [saledate], &quot; &quot;, 2 ) )' />
            </column>
            <column caption='Saledate 2' datatype='string' name='[saledate - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0q607og1u9ocpb12vs2po06nnaxs].[saledate]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [saledate], &quot; &quot;, 3 ) )' />
            </column>
            <column caption='Year of Saledate' datatype='string' name='[saledate - Split 4]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.0q607og1u9ocpb12vs2po06nnaxs].[saledate]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [saledate], &quot; &quot;, 4 ) )' />
            </column>
            <column caption='Saledate' datatype='string' name='[saledate]' role='dimension' type='nominal' />
            <column caption='Sellingprice' datatype='integer' name='[sellingprice]' role='measure' type='quantitative' />
            <column-instance column='[mmr]' derivation='Sum' name='[sum:mmr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sellingprice]' derivation='Sum' name='[sum:sellingprice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1816287664011751427]' derivation='Quarter-Trunc' name='[tqr:Calculation_1816287664011751427:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q607og1u9ocpb12vs2po06nnaxs].[Action (Color,Make)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_CBBD09C22B6E42D1AC2969467D7E89F9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[color]' />
              <groupfilter function='level-members' level='[make]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0q607og1u9ocpb12vs2po06nnaxs].[none:make:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0q607og1u9ocpb12vs2po06nnaxs].[sum:sellingprice:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0q607og1u9ocpb12vs2po06nnaxs].[Action (Color,Make)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0q607og1u9ocpb12vs2po06nnaxs].[tqr:Calculation_1816287664011751427:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q607og1u9ocpb12vs2po06nnaxs].[sum:mmr:qk]</rows>
        <cols>[federated.0q607og1u9ocpb12vs2po06nnaxs].[none:make:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Maker Model Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>MMR Value Distribution Across Car Models and Makes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='car_prices' name='federated.0q607og1u9ocpb12vs2po06nnaxs' />
          </datasources>
          <datasource-dependencies datasource='federated.0q607og1u9ocpb12vs2po06nnaxs'>
            <column caption='Color' datatype='string' name='[color]' role='dimension' type='nominal' />
            <column caption='Make' datatype='string' name='[make]' role='dimension' type='nominal' />
            <column caption='Mmr' datatype='integer' name='[mmr]' role='measure' type='quantitative' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[make]' derivation='None' name='[none:make:nk]' pivot='key' type='nominal' />
            <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
            <column-instance column='[seller]' derivation='None' name='[none:seller:nk]' pivot='key' type='nominal' />
            <column caption='Seller' datatype='string' name='[seller]' role='dimension' type='nominal' />
            <column caption='Sellingprice' datatype='integer' name='[sellingprice]' role='measure' type='quantitative' />
            <column-instance column='[mmr]' derivation='Sum' name='[sum:mmr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sellingprice]' derivation='Sum' name='[sum:sellingprice:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q607og1u9ocpb12vs2po06nnaxs].[Action (Color,Make)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_CBBD09C22B6E42D1AC2969467D7E89F9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[color]' />
              <groupfilter function='level-members' level='[make]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0q607og1u9ocpb12vs2po06nnaxs].[none:model:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0q607og1u9ocpb12vs2po06nnaxs].[sum:sellingprice:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0q607og1u9ocpb12vs2po06nnaxs].[Action (Color,Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0q607og1u9ocpb12vs2po06nnaxs].[sum:mmr:qk]' />
              <text column='[federated.0q607og1u9ocpb12vs2po06nnaxs].[sum:mmr:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0q607og1u9ocpb12vs2po06nnaxs].[none:make:nk] / [federated.0q607og1u9ocpb12vs2po06nnaxs].[none:model:nk])</rows>
        <cols>[federated.0q607og1u9ocpb12vs2po06nnaxs].[none:seller:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Maker color Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Sales Distribution by Vehicle Make and Exterior Color </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='car_prices' name='federated.0q607og1u9ocpb12vs2po06nnaxs' />
          </datasources>
          <datasource-dependencies datasource='federated.0q607og1u9ocpb12vs2po06nnaxs'>
            <column caption='Color' datatype='string' name='[color]' role='dimension' type='nominal' />
            <column caption='Make' datatype='string' name='[make]' role='dimension' type='nominal' />
            <column caption='Mmr' datatype='integer' name='[mmr]' role='measure' type='quantitative' />
            <column-instance column='[color]' derivation='None' name='[none:color:nk]' pivot='key' type='nominal' />
            <column-instance column='[make]' derivation='None' name='[none:make:nk]' pivot='key' type='nominal' />
            <column-instance column='[mmr]' derivation='Sum' name='[sum:mmr:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0q607og1u9ocpb12vs2po06nnaxs].[none:color:nk]' />
              <size column='[federated.0q607og1u9ocpb12vs2po06nnaxs].[sum:mmr:qk]' />
              <text column='[federated.0q607og1u9ocpb12vs2po06nnaxs].[none:color:nk]' />
              <text column='[federated.0q607og1u9ocpb12vs2po06nnaxs].[none:make:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales Volume by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales Volume by State
Created by
Akhil Vallala</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='car_prices' name='federated.0q607og1u9ocpb12vs2po06nnaxs' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0q607og1u9ocpb12vs2po06nnaxs'>
            <_.fcp.ObjectModelTableType.true...column caption='car_prices.csv' datatype='table' name='[__tableau_internal_object_id__].[car_prices.csv_76F958D7447C45C0ACA8C2223538A5D0]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[car_prices.csv_76F958D7447C45C0ACA8C2223538A5D0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:car_prices.csv_76F958D7447C45C0ACA8C2223538A5D0:qk]' pivot='key' type='quantitative' />
            <column caption='Condition' datatype='integer' name='[condition]' role='measure' type='quantitative' />
            <column caption='Make' datatype='string' name='[make]' role='dimension' type='nominal' />
            <column-instance column='[condition]' derivation='None' name='[none:condition:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Sellingprice' datatype='integer' name='[sellingprice]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[sellingprice]' derivation='Sum' name='[sum:sellingprice:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q607og1u9ocpb12vs2po06nnaxs].[Action (Condition)]'>
            <groupfilter function='level-members' level='[none:condition:ok]' user:ui-action-filter='[Action2_C818D47FC20046258048139AC6AB49F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q607og1u9ocpb12vs2po06nnaxs].[Action (Make)]'>
            <groupfilter function='level-members' level='[make]' user:ui-action-filter='[Action4_23DDD765A7684857905DF5692A658BBB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q607og1u9ocpb12vs2po06nnaxs].[Action (Condition)]</column>
            <column>[federated.0q607og1u9ocpb12vs2po06nnaxs].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q607og1u9ocpb12vs2po06nnaxs].[__tableau_internal_object_id__].[cnt:car_prices.csv_76F958D7447C45C0ACA8C2223538A5D0:qk]' />
              <size column='[federated.0q607og1u9ocpb12vs2po06nnaxs].[sum:sellingprice:qk]' />
              <lod column='[federated.0q607og1u9ocpb12vs2po06nnaxs].[none:state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q607og1u9ocpb12vs2po06nnaxs].[Latitude (generated)]</rows>
        <cols>[federated.0q607og1u9ocpb12vs2po06nnaxs].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Selling Makes'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Selling Makes
Created by
Akhil Vallala
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='car_prices' name='federated.0q607og1u9ocpb12vs2po06nnaxs' />
          </datasources>
          <datasource-dependencies datasource='federated.0q607og1u9ocpb12vs2po06nnaxs'>
            <_.fcp.ObjectModelTableType.true...column caption='car_prices.csv' datatype='table' name='[__tableau_internal_object_id__].[car_prices.csv_76F958D7447C45C0ACA8C2223538A5D0]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[car_prices.csv_76F958D7447C45C0ACA8C2223538A5D0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:car_prices.csv_76F958D7447C45C0ACA8C2223538A5D0:qk]' pivot='key' type='quantitative' />
            <column caption='Condition' datatype='integer' name='[condition]' role='measure' type='quantitative' />
            <column caption='Make' datatype='string' name='[make]' role='dimension' type='nominal' />
            <column-instance column='[condition]' derivation='None' name='[none:condition:ok]' pivot='key' type='ordinal' />
            <column-instance column='[make]' derivation='None' name='[none:make:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q607og1u9ocpb12vs2po06nnaxs].[Action (Condition)]'>
            <groupfilter function='level-members' level='[none:condition:ok]' user:ui-action-filter='[Action2_C818D47FC20046258048139AC6AB49F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q607og1u9ocpb12vs2po06nnaxs].[none:make:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[car_prices.csv_76F958D7447C45C0ACA8C2223538A5D0])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0q607og1u9ocpb12vs2po06nnaxs].[none:make:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0q607og1u9ocpb12vs2po06nnaxs].[__tableau_internal_object_id__].[cnt:car_prices.csv_76F958D7447C45C0ACA8C2223538A5D0:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0q607og1u9ocpb12vs2po06nnaxs].[none:make:nk]</column>
            <column>[federated.0q607og1u9ocpb12vs2po06nnaxs].[Action (Condition)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q607og1u9ocpb12vs2po06nnaxs].[none:make:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q607og1u9ocpb12vs2po06nnaxs].[none:make:nk]</rows>
        <cols>[federated.0q607og1u9ocpb12vs2po06nnaxs].[__tableau_internal_object_id__].[cnt:car_prices.csv_76F958D7447C45C0ACA8C2223538A5D0:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tranmission Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Market Value Distribution by Transmission Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='car_prices' name='federated.0q607og1u9ocpb12vs2po06nnaxs' />
          </datasources>
          <datasource-dependencies datasource='federated.0q607og1u9ocpb12vs2po06nnaxs'>
            <column caption='Color' datatype='string' name='[color]' role='dimension' type='nominal' />
            <column caption='Make' datatype='string' name='[make]' role='dimension' type='nominal' />
            <column caption='Mmr' datatype='integer' name='[mmr]' role='measure' type='quantitative' />
            <column-instance column='[transmission]' derivation='None' name='[none:transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[mmr]' derivation='Sum' name='[sum:mmr:qk]' pivot='key' type='quantitative' />
            <column caption='Transmission' datatype='string' name='[transmission]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q607og1u9ocpb12vs2po06nnaxs].[Action (Color,Make)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_CBBD09C22B6E42D1AC2969467D7E89F9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[color]' />
              <groupfilter function='level-members' level='[make]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0q607og1u9ocpb12vs2po06nnaxs].[Action (Color,Make)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0q607og1u9ocpb12vs2po06nnaxs].[none:transmission:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q607og1u9ocpb12vs2po06nnaxs].[sum:mmr:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trend of Selling Prices Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Tread of Selling Prices Over Time
Created by
Akhil Vallala</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='car_prices' name='federated.0q607og1u9ocpb12vs2po06nnaxs' />
          </datasources>
          <datasource-dependencies datasource='federated.0q607og1u9ocpb12vs2po06nnaxs'>
            <column caption='Month In Numerics' datatype='integer' name='[Calculation_1816287664009904129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [saledate - Split 2]&#10;  WHEN &quot;Jan&quot; THEN 1&#10;  WHEN &quot;Feb&quot; THEN 2&#10;  WHEN &quot;Mar&quot; THEN 3&#10;  WHEN &quot;Apr&quot; THEN 4&#10;  WHEN &quot;May&quot; THEN 5&#10;  WHEN &quot;Jun&quot; THEN 6&#10;  WHEN &quot;Jul&quot; THEN 7&#10;  WHEN &quot;Aug&quot; THEN 8&#10;  WHEN &quot;Sep&quot; THEN 9&#10;  WHEN &quot;Oct&quot; THEN 10&#10;  WHEN &quot;Nov&quot; THEN 11&#10;  WHEN &quot;Dec&quot; THEN 12&#10;END' />
            </column>
            <column caption='Sale date (Timestamp)' datatype='datetime' name='[Calculation_1816287664011751427]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETIME(&#10;  MAKEDATE(INT([saledate - Split 4]), INT([Calculation_1816287664009904129]), INT([saledate - Split 3])) &#10;&#10;)' />
            </column>
            <column caption='Condition' datatype='integer' name='[condition]' role='measure' type='quantitative' />
            <column caption='Make' datatype='string' name='[make]' role='dimension' type='nominal' />
            <column-instance column='[condition]' derivation='None' name='[none:condition:ok]' pivot='key' type='ordinal' />
            <column caption='Month of Saledate' datatype='string' name='[saledate - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0q607og1u9ocpb12vs2po06nnaxs].[saledate]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [saledate], &quot; &quot;, 2 ) )' />
            </column>
            <column caption='Saledate 2' datatype='string' name='[saledate - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0q607og1u9ocpb12vs2po06nnaxs].[saledate]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [saledate], &quot; &quot;, 3 ) )' />
            </column>
            <column caption='Year of Saledate' datatype='string' name='[saledate - Split 4]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.0q607og1u9ocpb12vs2po06nnaxs].[saledate]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [saledate], &quot; &quot;, 4 ) )' />
            </column>
            <column caption='Saledate' datatype='string' name='[saledate]' role='dimension' type='nominal' />
            <column caption='Sellingprice' datatype='integer' name='[sellingprice]' role='measure' type='quantitative' />
            <column-instance column='[sellingprice]' derivation='Sum' name='[sum:sellingprice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1816287664011751427]' derivation='Quarter-Trunc' name='[tqr:Calculation_1816287664011751427:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q607og1u9ocpb12vs2po06nnaxs].[Action (Condition)]'>
            <groupfilter function='level-members' level='[none:condition:ok]' user:ui-action-filter='[Action2_C818D47FC20046258048139AC6AB49F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q607og1u9ocpb12vs2po06nnaxs].[Action (Make)]'>
            <groupfilter function='level-members' level='[make]' user:ui-action-filter='[Action4_23DDD765A7684857905DF5692A658BBB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q607og1u9ocpb12vs2po06nnaxs].[Action (Condition)]</column>
            <column>[federated.0q607og1u9ocpb12vs2po06nnaxs].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q607og1u9ocpb12vs2po06nnaxs].[tqr:Calculation_1816287664011751427:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q607og1u9ocpb12vs2po06nnaxs].[sum:sellingprice:qk]</rows>
        <cols>[federated.0q607og1u9ocpb12vs2po06nnaxs].[tqr:Calculation_1816287664011751427:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Automotive Market Insights: Pricing, Popularity, and Preferences'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='18' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='15' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
                  <zone h='38000' id='3' name='Maker MMR by each quater' w='49200' x='800' y='1000'>
                  </zone>
                  <zone h='38000' id='9' name='Make model count' w='24600' x='50000' y='1000'>
                  </zone>
                  <zone h='35500' id='10' name='Maker Interior Sales' w='62300' x='800' y='39000'>
                  </zone>
                  <zone h='60000' id='12' name='Maker color Sales' w='36100' x='63100' y='39000'>
                  </zone>
                  <zone h='24500' id='13' name='Maker Model Sales' w='62300' x='800' y='74500'>
                  </zone>
                  <zone h='38000' id='16' name='Tranmission Sales' w='24600' x='74600' y='1000'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Ford vs. Chevrolet: A Comparative Analysis of Sales Trends'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='Ford vs chevrolet Sales' w='49200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='10' name='Ford vs Chevrolet model sales' w='49200' x='50000' y='1000'>
              </zone>
              <zone h='49000' id='11' name='Ford vs Chevrolet Color Sales' w='49200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='12' name='Ford vs Chevrolet Transmission sales' w='49200' x='50000' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Overview'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='15' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='13' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='9' name='Trend of Selling Prices Over Time' w='49200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='11' name='Distribution of Car Conditions' w='49200' x='50000' y='1000'>
              </zone>
              <zone h='49000' id='12' name='Sales Volume by State' w='49200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='18' name='Top 10 Selling Makes' w='49200' x='50000' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
